<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .section1{
            background-color: purple;
            text-align:center
        }
        .section1-heading{
            color:white;
            margin-bottom:1px;
            font-size:15px;

        }
        .section1-items a{
            color:aliceblue;
            padding-left:7px;
            text-align:center;
        }
        .section2-contacts a{
            padding-right:5px;
            font-size:18px;
            font-weight:bold;
            color:rgba(255, 0, 0, 0.804);
        }
        .heading{
            text-align:center;
        }
        #para{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #para2{
            text-transform: lowercase;
            font-style: italic;
        }
        span{
            text-transform: capitalize;
            font-weight:200;
        }
        .footer{
            background-color:blue;
            color:white;
        }
        .footer-items{
            background-color:blue;
            text-align:center;   
        }
        .footer-items a{
            color:white;
            margin-left:5px;
        }
    
        
    </style>
</head>
<body>
    <div class="section1">
       <div class="section1-heading">
        <h1>Sharad Gupta</h1>
       </div>
       <div class="section1-items">
         <a href="#">About</a><a href="#">Skill</a><a href="#">Qualifiaction</a><a href="#">Experience</a><a href="#">Project</a>
       </div>
    </div>
    <div class="section2">
        <div class="section2-contacts">
           <a href="#">Manish</a>
           <a href="#">Ajay</a>
           <a href="#">Shavez</a>
       </div>
       <div class="section2-profile">
          <h1 class="heading">
            About me
          </h1>
          <img src="images1.jfif" alt="image" style="border:1px solid black;">
       </div>
    </div>
    <div class="description">
        <p id="para">"Optimism is an occupational hazard of programming: feedback is the treatment. Kent Beck"</p><br>
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nam iusto, sed ipsa, perspiciatis cumque quidem voluptates, cum excepturi debitis dolores aliquid nesciunt soluta suscipit.
            <br>
            <span style="font-style:normal;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ab earum maiores iusto rem? Alias ab officia dolores magnam, cupiditate est. Voluptate dolores vel, praesentium nobis ratione corporis officiis, esse consectetur iusto facere consequuntur animi natus perspiciatis dignissimos exercitationem magni? Repellendus et laudantium dolorum possimus fugiat natus assumenda facere rerum.</span>
            <hr>
        </p>
    </div>
    <div class="skill">
        <h1 class="heading">Skills</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, asperiores possimus ad quibusdam repellat molestias sunt consequatur nihil <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt tenetur suscipit saepe, obcaecati praesentium possimus maiores, numquam sequi dolorum maxime culpa. Voluptatibus iste perspiciatis at quisquam optio suscipit sunt deserunt eius eos voluptatem corrupti vero repudiandae, dolor a fuga ipsam eum explicabo sapiente ex sit incidunt officia debitis sint.
            <hr>
        </p>
    </div>
    <div class="skill">
        <h1 class="heading">Qualification</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, asperiores possimus ad quibusdam repellat molestias sunt consequatur nihil <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt tenetur suscipit saepe, obcaecati praesentium possimus maiores, numquam sequi dolorum maxime culpa. Voluptatibus iste perspiciatis at quisquam optio suscipit sunt deserunt eius eos voluptatem corrupti vero repudiandae, dolor a fuga ipsam eum explicabo sapiente ex sit incidunt officia debitis sint.
            <hr>
        </p>
    </div>
    <div class="skill">
        <h1 class="heading">Project</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus, asperiores possimus ad quibusdam repellat molestias sunt consequatur nihil <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt tenetur suscipit saepe, obcaecati praesentium possimus maiores, numquam sequi dolorum maxime culpa. Voluptatibus iste perspiciatis at quisquam optio suscipit sunt deserunt eius eos voluptatem corrupti vero repudiandae, dolor a fuga ipsam eum explicabo sapiente ex sit incidunt officia debitis sint.
        </p>
    </div>
    <footer>
        <div class="footer">
                <span>Footer</span>
        </div>
        <div class="footer-items">
            <div>
            <a href="#">Instagram</a><a href="#">Google</a><a href="#">Facebook</a><a href="#">Twitter</a>
            </div>
        </div>
        
    </footer>
</body>
</html>